*{
    margin:0;
}
.header{
    height: 70px;
    padding: 0 30px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 50px;
    height: 50px;
}

.header-content-links a{
    text-decoration: none;
    font-weight: 900;
    font-size: larger;
    color: black;
    margin-right: 45px;
}

.social-media{
    width:5%;
    display: flex;
    gap: 10px;
}

i{
    font-size: 30px;
}

.body{
    /* height: 500px; */
}

.banner{
    height: 600px;
    background-image: url(./resources/back.jpeg);
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.banner button{
    position: relative;
    top: 550px;
    left: 60px;
    width: 15rem;
    height:2.5rem;
}

.banner-details{
    padding: 0px 50px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:80px;
    /* flex-wrap: wrap; */
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.534);
}

.text{
    width:300px;
    text-align: center;
}

.card-body{
    background-color: rgba(128, 128, 128, 0.250);
    height: 500px;
    padding: 80px 50px;
}

.card-div{
    display: flex;
}

.card-div .card{
    /* background-color: yellow;
    border: 2px solid black; */
    height: 420px;
    width: 300px;
}

.c-details{
    padding: 0.7rem 0;
}

.c-details h3{
    padding: 0px 0px 10px 0;
}

.c-button button{
    height: 2rem;
    width: 8rem;
    color: white;
    background-color: black;
}